# Имя action
name: 'Print Hello'
#Описание action
description: "Принтит hello"
# Чтобы получать данные
inputs:
  Name:
    description: "Введи свое имя"
    required:  
    default: "Sigmar"



runs:
  # Тип action, который мы создаем
  using: 'composite'  
  # Создаем шаги
  steps:
  - name: Print Hello
    run: echo "Hello ${{inputs.Name}}"
    shell: bash 
