name: Concurrency Testing
on: workflow_dispatch 

jobs:
    test-timeout:
        runs-on: ubuntu-latest
        # Задаем одну минуту на выполнение всего job'а
        steps:
            - name: Some step
              timeout-minutes: 1
            # Спим 200 сек
              run: sleep 50
            