name: Eleventh Workflow 

on: push 
run-name: Vars GitHub Actions

# Создание переменной
env:
    # Глобальная переменная WF_CUSTOM_VAR - доступна во всем файле
    WF_CUSTOM_VAR: WF 1
jobs:
    run-first-command:
        runs-on: ubuntu-latest
        env:
            # Переменная на уровне job'ы (run-first-command)
            JOB_CUSTOM_VAR: JOB 1
        steps:
            - name: Set New Var
            # Записываем переменную NEW_CUSTOM_VAR со значением New Value 
            # в папку по пути GITHUB_ENV, где лежат переменные
              run: echo "NEW_CUSTOM_VAR=New Value" >> "$GITHUB_ENV"
            - name: Vars
              env:
                # Переменная на уровне шага Vars
                STEP_CUSTOM_VAR: STEP 1
                # Можем менять значения переменных 
                WF_CUSTOM_VAR: WF 1 - STEP 2
              run: |
                echo $GITHUB_REF
                echo '${{github.ref}}'
                echo $MF_CUSTOM_VAR 
                echo '${{env.WF_CUSTOM_VAR}}'
                echo $JOB_CUSTOM_VAR
                echo $STEP_CUSTOM_VAR
                echo $NEW_CUSTOM_VAR
    