name: Fourth Workflow (name)

on: 
    # Ожидаем завершения какого-то workflow
    workflow_run:
        workflows: [Third Workflow]
        types:
        # Запускаем, когда Third Workflow завершился
          - completed

jobs:
    succress-command:
        runs-on: ubuntu-latest
        # в github.event.workflow_run.conclusion хранится success
        if: ${{github.event.workflow_run.conclusion == 'success'}}
        steps:
            - name: Print Success
              run: echo "Success"
    failure-command:
        runs-on: ubuntu-latest 
        if: ${{github.event.workflow_run.conclusion == 'failure'}}
        steps:
            - name: Print fail
              run: echo "Failed"