# Имя
name: Second Workflow 


on: push

# Один или несколько job
jobs:
    # Имя 1-й job'ы
    run-first-command:
        # Определяем runner
        runs-on: ubuntu-latest
        # Шаги - что будем делать
        steps:
            # Название
            - name: Display Node Version on Ubuntu
              run: node -v
    # Имя 2-й job'ы (Запускается параллельно с первой job)
    run-parallel-command:
        runs-on: windows-latest
        steps:
            - name: Display Node Version on Windows
              run: node -v
    # Имя 3-й job'ы ()
    run-second-command:
        runs-on: macos-latest
        # Запускается после job'ы run-first-command
        needs: run-first-command
        steps:
            - name: Display Node Version on MacOs
              run: node -v
