name: Sixteenth Workflow 
run-name: My Sixteenth Workflow 

on: push 

jobs:
    testing-matrix-job:
        strategy:
            matrix:
                values: [12, 14, 18]
                os: [ubuntu-latest, windows-latest]
            max-parallel: 2
        runs-on: '${{matrix.os}}'
        steps:
            - name: Write version 
              run: |
                echo '${{matrix.os}}'
                echo '${{matrix.values}}'
              