name: Thirteenth Workflow 
on: push 

run-name: Четырнадцатый воркфлоу

jobs:  
    # failure() - какой-то из шагов неудачный
    # succsecc() - удачны все шаги
    # always() - возвращает true при любом состоянии 
    # canceled() - возвращает true, если job завершен нажатием кнопки в GitHub Actions
    job:
        runs-on: ubuntu-latest
        steps:
            - name: Failure Step 
              run: echo "Куку"
            - name: Sleep
              run: sleep 100
            - name: Canceled Step 
              if: ${{cancelled()}}
              run: echo "Отменили)"
            - name: Runs on any case 
              if: ${{always()}}
              run: echo "Runs on any case"
            
            - name: Runs on failure
              if: ${{failure()}}
              run: echo "Runs on Failure"
            - name: Runs on success
              if: ${{success()}}
              run: echo 'Runs in success'
