name: Print Hello From My Action
on: 
  workflow_call:
    inputs:
      Name:
        description: "Имя senior golang dev"
        type: string 
        required: true
        default: Bitok


jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print-my-Name 
        run: echo '${{inputs.Name}}'
      