name: Print Hello From My Action
on: push 

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      
      - name: Checkout repo
        uses: actions/checkout@v4  # обязательно если ты используешь локальный action

      - name: Print Hello World
      # Используем наш actions
        uses: ./.github/actions/print-hello
      